<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <meta name="description" content="Student registration page">
    <meta name="author" content="sofos@aueb.gr">    
    
    <title>Student Registration: register.html</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">   
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">  

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="register.html">LESSON 4</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="register.html">Register</a></li>                      
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

		<!-- Main jumbotron for a primary marketing message or call to action -->
		<div class="jumbotron">
			<h1>LESSON 4</h1>			
		</div>

		<div class="page-header">
			<h1>Φόρμα Εγγραφής</h1>
		</div>
      
		<form class="form-horizontal" method="GET" action="register">
			  <div class="form-group">
				<label for="sname" class="col-sm-2 control-label">Όνομα</label>
				<div class="col-sm-6">
				  <input type="text" name="studentname" class="form-control" id="sname" placeholder="το όνομα σου">
				</div>
			  </div>
			  <div class="form-group">
				<label for="surname" class="col-sm-2 control-label">Επώνυμο</label>
				<div class="col-sm-6">
				  <input type="text" name="studentsurname" class="form-control" id="surname" placeholder="το επώνυμο σου">
				</div>
			  </div>
			  
			  <div class="form-group">
				<label for="am" class="col-sm-2 control-label">Αρ.Μητρώου</label>
				<div class="col-sm-6">
				  <input type="text" name="studentam" class="form-control" id="am" placeholder="ο Αριθμός Μητρώου σου">
				</div>
			  </div>
			  
			  <div class="form-group">
				<div class="col-sm-offset-2 col-sm-6">
				  <button type="submit" class="btn btn-success">Καταχώρηση</button>
				</div>
			  </div>
		</form>  
          
    </div> <!-- /container -->
	
	<!-- footer -->
	<footer class="navbar-inverse">
		<div class="container">
			<div class="row">             
				<div class="col-xs-12">
					<p class="text-center">&copy; 2017 by "INSERT YOUR NAME"</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
  </body>
</html>