
Laptop-1 Details

Laptop-1 469 €

Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
Brand 	FSDESS
Screen Size 	15.6-Inch
Screen Resolution 	1366×768
Touchscreen 	No
Other Display Specs 	Glossy coating, TN display tech (narrower viewing angles than IPS)
Processor 	Intel Celeron N3050 “Braswell” Dual-Core 1.6-2.16GHz 2MB Cache (~900 PassMark benchmark points)
Graphics 	Intel HD Integrated Graphics
RAM 	4GB
Storage 	128GB SSD, 500GB HDD
Optical Drive 	None, DVD Writer
Input 	Multi-Touch Trackpad with Integrated Buttons, Non-Backlit Keyboard with Numeric Pad
Speakers and Audio 	Combo Mic and Headphones Audio Jack, Stereo Speakers
Cameras 	Front
Wi-Fi 	802.11N
Ethernet LAN 	No
Bluetooth 	Yes
USB 	2 x USB 2.0 + 1 x USB 3.0
Video Ports 	1 x HDMI
Battery 	4-Cell 40 WHr, “Up to 8 hours” of battery life
Weight 	2.9 kg
Operating System 	Windows 10 Home
Warranty 	1-Year
